[gd_scene load_steps=2 format=3 uid="uid://dpduwnvmeoy3p"]

[ext_resource type="Script" uid="uid://b1kqr6gr0qpgp" path="res://scripts/progress_bar.gd" id="1_y5gb5"]

[node name="abilitymeter" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 45.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.5348433, 0.58278483, 9.62615e-07, 1)
fill_mode = 3
script = ExtResource("1_y5gb5")
